# OntologyAccess

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml  maven_deploy.yml  maven_javadoc.yml  maven_package.yml
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/edu/kit/ipd/are/ontologyaccess/: OntologyAccess.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/kit/ipd/are/ontologyaccess/class-use/: OntologyAccess.html
javadoc/edu/kit/ipd/ontologyaccess/: OntologyAccess.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/kit/ipd/ontologyaccess/class-use/: OntologyAccess.html
src/main/java/edu/kit/ipd/are/ontologyaccess/: OntologyAccess.java
src/main/java/edu/kit/ipd/ontologyaccess/: OntologyAccess.java
src/test/java/edu/kit/ipd/are/ontologyaccess/: OntologyAccessTest.java
