<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>edu.kit.ipd</groupId>
<artifactId>OntologyAccess</artifactId>
<version>0.0.2</version>
<name>OntologyAccess</name>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.build.optimize>true</project.build.optimize>
    <java.version>11</java.version>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <jena.version>3.7.0</jena.version>
    <eclipse.collections.version>9.2.0</eclipse.collections.version>
</properties>



  <dependencies>
  		<!-- Old log4j for compatibility reasons. Might be updater in later releases -->
  		<dependency>
		  	<groupId>org.eclipse.ecf</groupId>
		  	<artifactId>org.apache.log4j</artifactId>
		  	<version>1.2.15.v201012070815</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- Ontology -->
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>apache-jena</artifactId>
		    <type>pom</type>
		    <version>3.7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>apache-jena-libs</artifactId>
		    <type>pom</type>
		    <version>3.7.0</version>
		</dependency>

		<!-- Eclipse collections -->
		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections-api</artifactId>
			<version>${eclipse.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.collections</groupId>
			<artifactId>eclipse-collections</artifactId>
			<version>${eclipse.collections.version}</version>
		</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub Gram21 Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/Gram21/OntologyAccess</url>
   </repository>
</distributionManagement>

</project>